# PigyrentAPI

./: API.sln
.github/workflows/: master_pigyrentapi.yml
API/: API.csproj  ErrorDetails.xlsx  GRPCServices.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
API/Classes/: Captcha.cs  Constant.cs  Headers.cs  MemoryCache.cs  Menu.cs
API/Controllers/: CommonController.cs  MasterController.cs  ProductController.cs  StaticWebController.cs  UserDetailsController.cs  WeatherForecastController.cs
API/Models/: Category.cs  Enums.cs  Headers.cs  Masters.cs  StaticWeb.cs  Users.cs
API/Properties/: launchSettings.json
API/Protos/: category.proto  masters.proto  staticWeb.proto  userDetail.proto
API/StaticData/: ErrorDetails.xlsx  Menu.json
CRM/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CRM/Pages/Shared/: _Layout.cshtml
CRM/Properties/: launchSettings.json
PigyRent/: Program.cs  _Imports.razor
PigyRent/Properties/: launchSettings.json
PigyRent/Shared/: MainLayout.razor  NavMenu.razor
PigyRent/wwwroot/: index.html
PigyRent/wwwroot/css/: app.css
Services/MasterServices/: CountryStateServices.cs  CurrencyServices.cs  MappingProfile.cs  MasterServices.csproj  Program.cs  appsettings.json
Services/MasterServices/DB/: CountryState.cs  Currency.cs  DbSetting.cs
Services/MasterServices/Properties/: launchSettings.json
Services/ProductServices/: CategoryService.cs  MappingProfile.cs  ProductServices.csproj  Program.cs  appsettings.json
Services/ProductServices/DB/: Category.cs  DbSetting.cs
Services/ProductServices/Properties/: launchSettings.json
Services/SharedProt/DTO/: DTO.csproj  Enums.cs  RequestData.cs  ReturnData.cs  returnData.proto
Services/SharedProt/MasterServicesProt/: CountryState.cs  Currency.cs
Services/SharedProt/ProductServicesProt/: Category.cs  ProductServicesProt.csproj
Services/srvMasters/: MappingProfile.cs  Program.cs  appsettings.json  common.proto  srvMasters.csproj  srvMasters.sln
Services/srvMasters/DB/: DbSetting.cs  tblCountryState.cs  tblCurrency.cs
Services/srvMasters/Properties/: launchSettings.json
Services/srvMasters/Protos/: common.proto  countryState.proto  currency.proto  greet.proto
Services/srvMasters/Services/: CountryStateService.cs  CurrencyService.cs  GreeterService.cs  srvMasters.sln
Services/srvProduct/: Constant.cs  MappingProfile.cs  Program.cs  appsettings.json  srvProduct.csproj  srvProduct.sln
Services/srvProduct/DB/: Category.cs  CustomSetting.cs  DbSetting.cs  ProductContext.cs  tblCategory.cs
Services/srvProduct/Migrations/: 20230907104557_CategoryV1.Designer.cs  20230907104557_CategoryV1.cs  20230908094020_CategoryV2.Designer.cs  20230908094020_CategoryV2.cs  20230908122418_CategoryV3.Designer.cs  20230908122418_CategoryV3.cs  ProductContextModelSnapshot.cs
Services/srvProduct/Properties/: launchSettings.json
Services/srvProduct/Protos/: category.proto  common.proto
Services/srvProduct/Services/: CategoryService.cs
Services/srvStaticWeb/: Constant.cs  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  srvStaticWeb.csproj
Services/srvStaticWeb/DB/: AboutUs.cs  Complaint.cs  ContactUs.cs  FAQ.cs  WebContext.cs  common.cs
Services/srvStaticWeb/Migrations/: 20230912112727_StaticWebV1.Designer.cs  20230912112727_StaticWebV1.cs  WebContextModelSnapshot.cs
Services/srvStaticWeb/Properties/: launchSettings.json
Services/srvStaticWeb/Protos/: Complaint.proto  staticWeb.proto
Services/srvStaticWeb/Services/: StaticService.cs
